<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>-->
    <style>

        ul{
            list-style-type:none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color:#333333;
        }
         li{
            float:left;
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding:16px;
            text-decoration: none;
        }
        .nav ul li a:hover{
            background-color: #111111;
        }
        
        #signin{
            margin-right:-10px;
        }
        .login{
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li id="signin"><a href="#">Sign In</a></li>
        
        </ul>
    </div>
    <div class="overall">
    <div class="ab">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non aut iure dicta consequatur, culpa et laboriosam optio! Quidem earum maiores, adipisci ad molestias ipsam ducimus fugiat repellendus omnis. Ullam!</p>
 
    </div> 

    <div class="b">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non aut iure dicta consequatur, culpa et laboriosam optio! Quidem earum maiores, adipisci ad molestias ipsam ducimus fugiat repellendus omnis. Ullam!</p>
     
        </div> 
    <div class="c">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia non aut iure dicta consequatur, culpa et laboriosam optio! Quidem earum maiores, adipisci ad molestias ipsam ducimus fugiat repellendus omnis. Ullam!</p>
     
        </div> 

    </div>
    
    <div class="login">
        <form>
        <label>Username</label>
            <br />
            <input type="text" name="username" ><br />
        <label>Password</label>
            <br />
            <input type="password" name="password"><br />
            <input type="submit" name="submit">
        </form>
    </div>
    <button id="btn-login"></button>
    </body>
</html>